<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Add Material font (Roboto) and Material icon as needed -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&family=Roboto+Slab:wght@300;400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" crossorigin>

    <!-- Material CSS -->
    <link href="https://cdn.jsdelivr.net/gh/djibe/material@4.5.3-rc3/css/material.min.css" rel="stylesheet" crossorigin>

    <!-- Optional Material CSS for Plugins
    <link href="https://cdn.jsdelivr.net/gh/djibe/material@4.5.3-rc3/css/material-plugins.min.css" rel="stylesheet" crossorigin>
    -->

    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <link rel='icon' href='icon.png'>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 0px;
        }

        body {
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        #copyrightContainer {
            position: relative;
            text-align: center;
            bottom: 0px;
            width: 100%;
            /*
            position: absolute;
            left: 50%;
            bottom: 5px;
            transform: translate(-50%, -50%);
            margin: 0 auto;*/
        }

        .copyrightContainerText {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            color: white;
        }
    </style>
    <title>Album/EP Covers</title>
</head>

<body>
    <center>
        <div class='projectsImages'>
            <div class='paneImages'>
                <img src='./covers/thoda_jazz_1_cover.png' alt='Cover'
                    onclick='window.open("https://www.youtube.com/watch?v=agpcwr1hBBA")'>
            </div>
            <div class=' paneImages'>
                <img src='./covers/thoda_jazz_2_cover.png' alt='Cover'>
            </div>
            <div class='paneImages'>
                <img src='./covers/thoda_jazz_3_cover.png' alt='Cover'>
            </div>

            <div class='paneImages'>
                <img src='./covers/wave_poster.png' alt='Cover'
                    onclick='window.open("https://www.youtube.com/watch?v=uMeg1BD3QGc&ab_channel=Skizhu")'>
            </div>
            <div class='paneImages'>
                <img src='./covers/autumn_leaves_cover.png' alt='Cover'
                    onclick='window.open("https://www.youtube.com/watch?v=LbGzh4Q3KRo&ab_channel=Skizhu")'>
            </div>
            <div class='paneImages'>
                <img src='./covers/myspanishheartcloutgoggles.png' alt='Cover'>
            </div>

        </div>
    </center>
    <center>
        <div id='copyrightContainer'>
            <div class='copyrightContainerText'>
                <p id='copyrightText'></p>
            </div>
        </div>
    </center>

    <!-- jQuery, Bootstrap Bundle (includes Popper) and Material -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha256-jXCJJT3KKcnNjZ3rfsabCj1EX4j2omR4xxm+H5CtywE=" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/gh/djibe/material@4.5.3-rc3/js/material.min.js" crossorigin async></script>
    <script src="index.js"></script>
    <script>
        window.onload = () => {
            const currentYear = new Date().getFullYear()
            const location = document.getElementById('copyrightText');
            location.textContent = 'Copyright © Zachary Gopinath ' + currentYear;
        }
    </script>
</body>

</html>